# chat

chat Maven Webapp/: .myumldata  .project  pom.xml
chat Maven Webapp/src/main/java/com/chat/utils/: GsonUtils.java
chat Maven Webapp/src/main/resources/: spring-mvc.xml
chat Maven Webapp/src/main/webapp/: index.jsp
chat Maven Webapp/src/main/webapp/WEB-INF/: web.xml
chat Maven Webapp/src/main/webapp/resources/css/: chat.css  style.css
